* {
    padding: 0;
    margin: 0;
    border: 0;
}

@font-face {
    font-family: 'Roboto';
    src: url("assets/fonts/Roboto-Regular.ttf") format("truetype"),
        url("assets/fonts/Roboto-Bold.ttf") format("truetype");
}

$primaryColor: hsl(4, 100%, 67%);
$DarkSlateGrey: hsl(234, 29%, 20%);
$CharcoalGrey: hsl(235, 18%, 26%);
$Grey: hsl(231, 7%, 60%);
$White: hsl(0, 0%, 100%);
$gradientActive: linear-gradient(to right, #FF512F 10%, #f07a19  51%);

$mobile: 375px;
$desktop: 1440px;

$fSize: 16px;

%header1 {
    font-weight: 700;
    margin-bottom: 20px;
    @media (max-width: $mobile) {
        font-size: 36px;

    }
    @media (min-width: ($mobile+1)) {
        font-size: 56px;
    }
}

body {
    background-color: $CharcoalGrey;
    font-family: "Roboto", sans-serif;
    font-size: $fSize;
    height: 100dvh;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    place-items: center;
}

.wForm {
    @media (max-width: $mobile) {
        width: $mobile;
        height: fit-content;
    }
    @media (min-width: ($mobile+1)) {
        width: 950px;
        padding: 20px;
    }
}

.wSuccess {
    @media (max-width: $mobile) {
        width: $mobile;
        height: 100dvh;
    }
    
}

.card {
    background-color: $White;
    
    display: flex;
    @media (max-width: $mobile) {
        flex-direction: column-reverse;
    }
    
    @media (min-width: ($mobile + 1)) {
        border-radius: 25px;
        flex-wrap: wrap-reverse;
        overflow: hidden;
    }
    .form {
        // width: 400px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        
        @media (max-width: $mobile) {
            margin: 20px;
        }
        
        @media (min-width: ($mobile + 1)) {
            margin: 50px;
        }
        h1 {
            // font-size: 56px;
            // font-weight: 700;
            // margin-bottom: 20px;
            @extend %header1;
        }
        p:not(div.list p) {
            margin-bottom: 20px;
        }

        .list {
            display: flex;
            place-items: center;
            margin-top: 15px;
            img {
                margin-right: 10px;
            }
        }
        form {
            margin: 40px 0;
            padding: 0 10px 0 0;

            input {
                width: 100%;
                height: 50px;
                border-radius: 5px;
            }

            input[type="email"] {
                border: 1px solid $Grey;
                text-indent: 10px;
                margin-top: 10px;
            }

            input[type="submit"] {
                background-color: $DarkSlateGrey;
                color: $White;
                margin-top: 20px;
                &:active {
                    background-image: $gradientActive;
                }
            }

            .label {
                display: flex;
                justify-content: space-between;
            }

            #validText {
                color: $primaryColor;
            }
        }

    }

    .success {
        img {
            width: 64px;
            margin-bottom: 20px;
        }

        
        @media (max-width: $mobile) {
            height: 100dvh;
            margin: 0 30px;
        }
        
        @media (min-width: ($mobile+1)) {
            width: $mobile;
            margin: 30px;
        }
        
        display: flex;
        justify-content: center;
        flex-direction: column;
        h1 {
            // font-size: 56px;
            // font-weight: 700;
            // margin-top: 20px;
            @extend %header1;

        }
        p {
            margin: 20px 0;
        }
        button {
            width: 100%;
            height: 50px;
            border-radius: 5px;
            background-color: $DarkSlateGrey;
            color: $White;
            margin-top: 20px;
            font-weight: 700;
            &:active {
                background-image: $gradientActive;
            }
        }
    }
}

