*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.attribution{
    // position: absolute;
    // top: 100%;
    width: 100%;
}
$Moderateviolet: hsl(263, 55%, 52%);
$Verydarkgrayishblue: hsl(217, 19%, 35%);
$Verydarkblackishblue: hsl(219, 29%, 14%);
$White: hsl(0, 0%, 100%);
$HalfWhite: hsla(0, 0%, 100%, 0.5);
$SevenWhite: hsla(0, 0%, 100%, 0.7);

$HalfBlack: rgba(0, 0, 0, 0.5);
$SevenBlack: rgba(0, 0, 0, 0.7);

$Lightgray: hsl(0, 0%, 81%);
$Lightgrayishblue: hsl(210, 46%, 95%);

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
// Note for text colors:

// 1. "Verified Graduate" has the same color as the person's name with 50% opacity
// 2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    font-weight: 500;
    height: 100dvh;
    background-color: $Lightgrayishblue;
    display: grid;
    place-content: center;
    // overflow: hidden;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2rem;
    max-width: 1100px;
    margin: 2rem;
    // min-height: 100%;
    height: 600px;
    // overflow: scroll;
}

.card{
    background-color: $White;
    border-radius: 10px;
    box-shadow: 0 0 10px .2px $Lightgray
}
span p:last-of-type{
    color: $HalfWhite;
}

.content{
    p{
        color: $SevenWhite;
    }
}

.kira, .jeanette{
    .content{
        p{
            color: $SevenBlack;
        }
    }
    span p:last-of-type{
        color: $HalfBlack;
    }
    
}
.daniel{
    
    background-color: $Moderateviolet;
    color: $White;
    .card-body{
        background: url(images/bg-pattern-quotation.svg) no-repeat right top;

    }
}

.jonathan{
    background-color: $Verydarkgrayishblue;
    color: $White;
}

.kira{
}
.jeanette{
}
.patrick{
    background-color: $Verydarkblackishblue;
    color: $White;
}

.card-body{
    margin: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

h2{
    font-weight: 600;
}

.profile{
    display: flex;
    gap: 1rem;
    align-items: center;
    img{
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
    }
}
@media screen and (min-width: 376px) {
    .container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .daniel{
        grid-area: 1/1/1/span 2;
    }
    .jonathan{
        grid-area: 1/3/1/3;
    }
    .kira{
        grid-area: 1/4/span 2/4;
    }
    .jeanette{
        grid-area: 2/1/2/1;
    }
    .patrick{
        grid-area: 2/2/2/span 2;
    }
}