@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.attribution {
  width: 100%;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  font-weight: 500;
  height: 100dvh;
  background-color: hsl(210, 46%, 95%);
  display: grid;
  place-content: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 2rem;
  max-width: 1100px;
  margin: 2rem;
  height: 600px;
}

.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  box-shadow: 0 0 10px 0.2px hsl(0, 0%, 81%);
}

span p:last-of-type {
  color: hsla(0, 0%, 100%, 0.5);
}

.content p {
  color: hsla(0, 0%, 100%, 0.7);
}

.kira .content p, .jeanette .content p {
  color: rgba(0, 0, 0, 0.7);
}
.kira span p:last-of-type, .jeanette span p:last-of-type {
  color: rgba(0, 0, 0, 0.5);
}

.daniel {
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
}
.daniel .card-body {
  background: url(images/bg-pattern-quotation.svg) no-repeat right top;
}

.jonathan {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.patrick {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}

.card-body {
  margin: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

h2 {
  font-weight: 600;
}

.profile {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.profile img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

@media screen and (min-width: 376px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .daniel {
    grid-area: 1/1/1/span 2;
  }
  .jonathan {
    grid-area: 1/3/1/3;
  }
  .kira {
    grid-area: 1/4/span 2/4;
  }
  .jeanette {
    grid-area: 2/1/2/1;
  }
  .patrick {
    grid-area: 2/2/2/span 2;
  }
}/*# sourceMappingURL=style.css.map */