* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.attribution {
    position: absolute;
    top: 100%;
    width: 100%;
}

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

$VeryDarkGrayishBlue: hsl(217, 19%, 35%);
$DesaturatedDarkBlue: hsl(214, 17%, 51%);
$GrayishBlue: hsl(212, 23%, 69%);
$LightGrayishBlue: hsl(210, 46%, 95%);

body {
    font-family: 'Manrope', sans-serif;
    background-color: $GrayishBlue;
    font-size: calc(13px + 0.390625vw);
    height: 100dvh;
    max-width: 1440px;
}
.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    overflow: hidden;

}
.card {
    width: 750px;
    height: 282px;
    background-color: $LightGrayishBlue;
    border-radius: 1rem;
    // overflow: hidden;
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: 2fr 1fr;
}
.images {
    width: 280px;
    overflow: hidden;
    grid-row: 1 / span 2;
    // background-color: green;
    img {
        object-fit: contain;
        width: 22rem;
    }
    border-radius: 1rem 0 0 1rem;

} 

.article {
    // background-color: blue;
    header {
        padding: 20px 40px;
    }
    p {
        font-size: .9rem;
    }
    h1 {
        margin-bottom: 1rem;
        font-size: 1.4rem;
    }
}

.profile {
    // background-color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    position: relative;
    transition: all 0.5s ease-out;
    border-radius: 0 0 1rem 1rem;
}
.prof-item {
    display: flex;
    gap: 1rem;
}
.share {
    display: none;
    p {
        color: $GrayishBlue;
        letter-spacing: 5px;
    }
}

.detail {
    // display: flex;
    img {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
    }
    span {
        font-size: .9rem;
    }
}

button {
    border: none;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    cursor: pointer;
    background-color: $GrayishBlue;
    // &:active {
    //     background-color: $DesaturatedDarkBlue;
    //     img {
    //         filter: brightness(200%);
    //     }
    // }
}

.bubble {
    width: 250px;
    height: 55px;
    position: absolute;
    top: -4rem;
    left: 60%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: $VeryDarkGrayishBlue;
    // padding: 1rem 2rem;
    border-radius: 1rem;
    visibility: hidden;
    img {
        width: 1.5rem;
        height: 1.5rem;
    }
    p {
        color: $LightGrayishBlue;
        margin-right: 1rem;
    }
    &::after{
        content: '';
        width: 0;
        height: 0;
        border: 1rem solid transparent;
        border-top-color: $VeryDarkGrayishBlue;
        position: inherit;
        top: 100%;
        left: 50%;
        margin-left: -1rem;
    }
}

@media screen and (max-width: 375px) {
    .card {
        height: 560px;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr;
    }
    .images {
        width: 100%;
        height: 235px;
        grid-row: 1 / 1;
        border-radius: 1rem 1rem 0 0;
    }
    .article {
        header {
            padding: 1.8rem;
        }
        p {
            font-size: .9rem;
        }
        h1 {
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
    }
    .share {
        // display: flex;
        gap: .5rem;
        align-items: center;
        img {
            height: 1.5rem;
            width: 1.5rem;
        }
    }
}

