$mobile: 375px;

$VeryDarkMagenta: hsl(300, 43%, 22%);
$SoftPink: hsl(333, 80%, 67%);

$DarkGrayishMagenta: hsl(303, 10%, 53%);
$LightGrayishMagenta: hsl(300, 24%, 96%);
$White: hsl(0, 0%, 100%);

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

$font-size: 15px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'League Spartan';
    font-size: $font-size;
    max-width: 1440px;
    height: 100dvh;
    display: grid;
    place-items: center;
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    @media (max-width: 500px){
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
        
    }
    background-position: left top, right bottom;
    background-repeat: no-repeat;
    padding: 2rem;
}

.attribution {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 4rem;

    @media (max-width: 700px) {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        overflow: scroll;
    }
}

// .section-comment, .section-rating, .section-text{
//     border: 1px solid black;

// }

.section-text {
    display: flex;
    align-items: center;
    @media (max-width: 375px){
        justify-content: center;
        header {
            text-align: center;
            width: 17rem;
        }
        h1 {
            font-size: 38px;
        }
    }
    header {
        width:22rem;
    }
    h1 {
        font-size: 50px;
        color: $VeryDarkMagenta;
        margin-bottom: 1rem;
    }
    p {
        color: $DarkGrayishMagenta;
        font-weight: 500;
    }
}

.section-rating {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
    .images-container {
        // width: -moz-fit-content;
        // width: fit-content;
        img {
            margin-right: .2rem;
        }
    }
    p {
    }

    .rating-item {
        background-color: $LightGrayishMagenta;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        // padding: 10px 20px 10px 20px;
        padding: 10px 20px 10px 20px;
        // width: 26rem;
        border-radius: 8px;
        min-width: 345px;
        flex-wrap: wrap;
    }
    .reviews {
        // justify-self: flex-start;
        align-self: flex-start;
    }
    .guru {
        // justify-self: center;
        align-self: center;
    }

    .besttech {
        // justify-self: flex-end;
        align-self: flex-end;
    }
}

.section-comment {
    grid-column: 1 / span 2;
    display: flex;
    gap: 2rem;
    height: 200px;
    flex-wrap: wrap;
    @media (max-width: 400px) {
        justify-content: center;
    }
    
    .profile-image {
        // width: 3rem;
        // height: 3rem;
        // overflow: hidden;
        img {
            border-radius: 50%;
            width: 2rem;
            height: 2rem;
        }
    }

    .profile {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
        flex-wrap: wrap;
        
    }

    .card {
        background-color: $VeryDarkMagenta;
        color: $White;
        padding: 2rem;
        border-radius: 8px;
        width: 20rem;
    }

    .colton {
        align-self: flex-start;
    }

    .irene {
        align-self: center;
    }

    .anne {
        align-self: flex-end;
    }
    .status {
        color: $SoftPink;
    }
}