@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "League Spartan";
  font-size: 15px;
  max-width: 1440px;
  height: 100dvh;
  display: grid;
  place-items: center;
  background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
  background-position: left top, right bottom;
  background-repeat: no-repeat;
  padding: 2rem;
  border: 1px solid black;
}
@media (max-width: 500px) {
  body {
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
  }
}

.attribution {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  border: 1px solid yellow;
  gap: 4rem;
}
@media (max-width: 700px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    overflow: scroll;
  }
}

.section-comment, .section-rating, .section-text {
  border: 1px solid black;
}

.section-text {
  display: flex;
  align-items: center;
}
@media (max-width: 375px) {
  .section-text {
    justify-content: center;
  }
  .section-text header {
    text-align: center;
    width: 17rem;
  }
  .section-text h1 {
    font-size: 38px;
  }
}
.section-text header {
  width: 22rem;
}
.section-text h1 {
  font-size: 50px;
  color: hsl(300, 43%, 22%);
  margin-bottom: 1rem;
}
.section-text p {
  color: hsl(303, 10%, 53%);
  font-weight: 500;
}

.section-rating {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
}
.section-rating .images-container {
  border: solid green;
}
.section-rating .images-container img {
  margin-right: 0.2rem;
}
.section-rating .rating-item {
  background-color: hsl(300, 24%, 96%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 10px 20px 10px 20px;
  border-radius: 8px;
  border: solid red;
  min-width: 345px;
  flex-wrap: wrap;
}
.section-rating .reviews {
  align-self: flex-start;
}
.section-rating .guru {
  align-self: center;
}
.section-rating .besttech {
  align-self: flex-end;
}

.section-comment {
  grid-column: 1/span 2;
  display: flex;
  gap: 2rem;
  height: 200px;
  flex-wrap: wrap;
}
@media (max-width: 400px) {
  .section-comment {
    justify-content: center;
  }
}
.section-comment .profile-image img {
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
}
.section-comment .profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}
.section-comment .card {
  background-color: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
  padding: 2rem;
  border-radius: 8px;
  width: 20rem;
}
.section-comment .colton {
  align-self: flex-start;
}
.section-comment .irene {
  align-self: center;
}
.section-comment .anne {
  align-self: flex-end;
}
.section-comment .status {
  color: hsl(333, 80%, 67%);
}/*# sourceMappingURL=style.css.map */